<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cpuTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu_temp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft= "@drawable/fire"
        android:backgroundTint="#770000"
        android:layout_centerInParent="true"
        android:elevation="30dp"
        android:text="@string/heat_me_baby"
        android:onClick="StartHeating"/>

    <Button
        android:id="@+id/freeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft= "@drawable/freeze"
        android:visibility="invisible"
        android:elevation="30dp"
        android:backgroundTint="#004083"
        android:layout_centerInParent="true"
        android:text="@string/cool_me"
        android:onClick="stopHeating"
        />

</RelativeLayout>